# WEB-Laboratory

./: GLAB.sln  LoginController.cs  README.md
Domains/Users/: ApplicationRole.cs  User.cs  UserClaims.cs  UserProfile.cs  UserRoles.cs  UserStatus.cs
Email.App/: IEmailService.cs
Email.Implementation/: Email.Implementation.csproj  EmailService.cs
GLAB.Web/: GLAB.Web.csproj  Program.cs  appsettings.json
GLAB.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GLAB.Web/Pages/Shared/: _Layout.cshtml
GLAB.Web/Properties/: launchSettings.json
GLAB.Web1/: GLAB.Web1.csproj  Program.cs  appsettings.json
GLAB.Web1/Components/: App.razor  Routes.razor  _Imports.razor
GLAB.Web1/Components/Components/: CreateLaboByManagerComponent.razor  CreateLaboByManagerComponent.razor.cs  CreateLaboByManagerModel.cs  MyButton.razor.cs  MyCheckBox.razor.cs  MyList.razor  MyList.razor.cs  MyPathComponent.razor  MyPathComponent.razor.cs  MyRadio.razor  MyRadio.razor.cs  Navbar_LeftbarComponent.razor
GLAB.Web1/Components/Components/CreateLab/: CreateLabAdminModel.cs  LaboratoryFields.razor  LaboratoryFields.razor.cs
GLAB.Web1/Components/Components/DialogMessage/: DialogMessage.razor  DialogMessage.razor.cs
GLAB.Web1/Components/Components/LoadingBar/: LoadingBar.razor  LoadingBar.razor.cs
GLAB.Web1/Components/Components/Members/: AddMemberPopup.razor  AddMemberPopup.razor.cs  DisplayMembers.razor  DisplayMembers.razor.cs  DisplayMembersCards.razor  DisplayMembersCards.razor.cs  MemberCard.razor  MemberCard.razor.cs
GLAB.Web1/Components/Components/Teams/: AddTeamPopup.razor  AddTeamPopup.razor.cs  CardMenu.razor  CardMenu.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  DetailedTeamCard.razor  DetailedTeamCard.razor.cs  DisplayTeams.razor  DisplayTeams.razor.cs  TeamCard.razor  TeamCard.razor.cs
GLAB.Web1/Components/Layout/: AddMemberComponent.razor  AddMemberComponent.razor.cs  CreateTeamComponent.razor  CreateTeamComponent.razor.cs  Header.razor  Header.razor.cs  MainLayout.razor  NavLeft.razor  NavLeft.razor.cs  NavMenu.razor  RegisterMemberComponent.razor  RegisterMemberComponent.razor.cs
GLAB.Web1/Components/Members/Models/: RegisterMemberModel.cs
GLAB.Web1/Components/Pages/: AddLabByAdminV2.razor  AddMember.razor  Counter.razor  CreateLabo.razor  CreateMemberModel.cs  CreateTeam.razor  DisplayTeam.razor  Error.razor  LoginPage.razor  MemberRegistration.razor
GLAB.Web1/Components/Teams/Models/: CreateTeamModel.cs
GLAB.Web1/Properties/: launchSettings.json
GLAB.Web1/wwwroot/Dcss/: CreateLaboByManagerV9.css  LoginV2.css  Navbar_LeftbarV4.css  Pop-UpV4.css
GLAB.Web1/wwwroot/Djs/: Navbar_LeftbarV2.js
GLAB.Web1/wwwroot/HCSS/: AddTeamPopup.css  CardMenu.css  ConfirmDialog.css  DetailedTeamCard.css  DisplayTeamsV2.css  TeamCard.css
GLAB.Web1/wwwroot/HCSS/DialogMessage/: DialogMessage.css
GLAB.Web1/wwwroot/HCSS/HJS/ConfirmDialog/: ConfirmDialog.js
GLAB.Web1/wwwroot/HCSS/HJS/DialogMessage/: DialogMessage.js
GLAB.Web1/wwwroot/HCSS/HJS/DisplayTeams/: DisplayTeams.js
GLAB.Web1/wwwroot/HCSS/LoadingBar/: LoadingBar.css
GLAB.Web1/wwwroot/HCSS/Members/: AddMemberPopup.css  DisplayMembers.css  DisplayMembersCards.css  MemberCard.css
GLAB.Web1/wwwroot/SFcss/: SFcssV5.css
GLAB.Web1/wwwroot/Scss/: mainv2.css  mainv4.css
GLAB.Web1/wwwroot/Ycss/: AddMemberV4.css  RegisterMember-V2.css  Y-MainLayoutV2.css  main.css
GLAB.Web1/wwwroot/Yjs/: NavLeft.js
GLAB.Web1/wwwroot/bootstrap/: main.css
GLab.Ui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GLab.Ui/Properties/: launchSettings.json
Glab.App/: Glab.App.csproj
Glab.App/Grades/: IGradeService.cs
Glab.App/Laboratoires/: ILabService.cs
Glab.App/Members/: IMemberService.cs
Glab.App/Roles/: IRoleService.cs
Glab.App/Teams/: ITeamService.cs
Glab.Domain/: Glab.Domains.csproj
Glab.Domain/Shared/: ErrorCode.cs  Result.cs
Glab.Implementation/: Glab.Implementation.csproj
Glab.Infrastructures/: Glab.Infrastructures.csproj
Glab.Infrastructures/Storages/FacultiesStorages/: FacultyStorage.cs  IFacultyStorage.cs
Glab.Infrastructures/Storages/GradesStorages/: GradeStorage.cs  IGradeStorage.cs
Glab.Infrastructures/Storages/LaboratoriesStorages/: ILaboratoryStorage.cs  LaboratoryStorage.cs
Glab.Infrastructures/Storages/MembersStorages/: IMemberStorage.cs  MemberStorage.cs
Glab.Infrastructures/Storages/RolesStorages/: IRoleStorage.cs  RoleStorage.cs
Glab.Infrastructures/Storages/TeamsStorages/: ITeamStorage.cs  TeamStorage.cs
Glab3.Ui/: Component1.razor  ExampleJsInterop.cs  Users.Ui.csproj
Glab4.Ui/: Component1.razor  ExampleJsInterop.cs  Glab.Ui.csproj  _Imports.razor
Glab4.Ui/Components/: MyButton.razor.cs  MyCheckBox.razor.cs  MyList.razor.cs  MyPathComponent.razor  MyPathComponent.razor.cs  MyRadio.razor.cs
Glab4.Ui/Members/: RegistrationService.cs
Glab4.Ui/Members/Models/: ConfirmRegistrationModel.cs  CreateMemberModels.cs
Glab4.Ui/Roles/Models/: Role.cs
Glab4.Ui/Teams/Models/: CreateTeamModel.cs
Ids.Files/: FileId.cs  Ids.Files.csproj  IdsFile.cs  RegisterIdsFiles.cs
Ids.Files/Exceptions/: FileAlreadyExists.cs  FileLockedException.cs  FileServiceException.cs  InvalidFileException.cs
Ids.Files/Foundations/: FileService.Validations.cs  FileService.cs  FileStorage.cs  IFileService.cs
Ids.Files/Views/: FileUploader.razor  FileUploader.razor.cs  ImageUploader.razor  ImageUploader.razor.cs  ViewFile.Razor.cs  ViewFile.razor
Ids.Shared/: Ids.Shared.csproj
Ids.Shared/AttributeValidations/: DateTimeGreatThan.cs  RequiredIfAttribute.cs  RequiredIfTrueAttribute.cs  SchoolYearAttribute.cs  UnivEmailAttribute.cs  YearAttribute.cs  YearGreatThan.cs
Ids.Shared/Exceptions/: CriticalException.cs  EntryNotFoundException.cs  InvalidAnneeEnseignementException.cs  InvalidDateException.cs  InvalidEntryException.cs  (+3 more)
Users.App/: Users.App.csproj
Users.Implementation/: Users.Implementation.csproj
Users.Infrastructures/: Users.Infrastructures.csproj
Users.Infrastructures/UserStorage/: IUserStorage.cs  UserStorage.cs
(+41 files in other folders)
