<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domains\Users.Domains.csproj" />
    <ProjectReference Include="..\Glab.Domain\Glab.Domains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Users.Implementation">
      <HintPath>..\GLAB.Web1\bin\Debug\net8.0\Users.Implementation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
