.memberCardContainer{
    width: 15rem;
    height: 22rem;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(3px 3px 0.3rem rgba(0, 0, 0, 0.42));
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    cursor: pointer;
    transition: transform 600ms ease-in-out;
    scroll-snap-align: center;
}
.memberCardContainer:hover{
    transform: translateY(-0.5rem);
}

.memberCardContainer:after{
    content: "";
    background-color: #023E8A;
    position: absolute;
    width: 80%;
    height: 2rem;
    border-radius: 0 0 4rem 4rem;
    top: 0;
    z-index: -1;
}

.memberCardContent{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,1fr);
    place-items: center;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    width: 100%;
    height: 100%;
}
.memberCardTeam{
    font-size: 1.2rem;
    bottom: 0.5rem;
    position: relative;
    align-self: start;
}
.memberCardGrade{
    color: white;
    position: relative;
    font-size: 1.5rem;
}
.memberCardPic{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    position: relative;
    justify-self: center;
    align-self: start;
    margin-bottom: 2rem;
}

.memberCardInfoContainer{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-self: center;
    align-self: start;
    top: -3rem;
}
.memberCardInfoContainer *{
    text-align: center;
}

.memberCardName{
    font-size: 1.5rem;
}
.memberCardEmail{
    font-size: 1.2rem;
}
.memberCardNic{
    
}
.memberCardNicContainer{
    grid-row: 5;
    bottom: 0.2rem;
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0.5rem;
    padding-right: 2rem;
}