<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<UseRazorSourceGenerator>false</UseRazorSourceGenerator>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Email.App\Email.App.csproj" />
    <ProjectReference Include="..\Email.Implementation\Email.Implementation.csproj" />
    <ProjectReference Include="..\Glab.App\Glab.App.csproj" />
    <ProjectReference Include="..\Glab.Implementation\Glab.Implementation.csproj" />
    <ProjectReference Include="..\Glab.Infrastructures\Glab.Infrastructures.csproj" />
    <ProjectReference Include="..\Glab3.Ui\Users.Ui.csproj" />
    <ProjectReference Include="..\Glab4.Ui\Glab.Ui.csproj" />
    <ProjectReference Include="..\Ids.Files\Ids.Files.csproj" />
    <ProjectReference Include="..\Users.Implementation\Users.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Photos\linfi-green-logo-white-backgrounde.svg" />
    <None Include="wwwroot\Photos\profile_pic.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Ycss\Layouts\" />
  </ItemGroup>

</Project>
